# dotnetdev-kr.github.io

./: .gitignore  Dockerfile  Gemfile  LICENSE  README.md  _config.yml  ads.txt  docker-compose.yml  index.html  index.md
_includes/: footer.html  header.html
src/DotnetDevKr.Website/: DotnetDevKr.Website.csproj  Program.cs  _Imports.razor  tailwind.css
src/DotnetDevKr.Website/Layout/: MainLayout.razor  MarkdownLayout.razor  NavMenu.razor
src/DotnetDevKr.Website/Pages/: Index.razor
src/DotnetDevKr.Website/Pages/Coc/: index.md
src/DotnetDevKr.Website/Pages/Coc/chat/: index.md
src/DotnetDevKr.Website/Pages/Coc/offline/: index.md
src/DotnetDevKr.Website/Pages/Coc/online/: index.md
src/DotnetDevKr.Website/Pages/Coc/policy/: index.md
src/DotnetDevKr.Website/Pages/Finance/: index.md
src/DotnetDevKr.Website/Pages/Finance/2023/: index.md
src/DotnetDevKr.Website/Pages/Legal/: index.md
src/DotnetDevKr.Website/Pages/Legal/articles-of-incorporation/: index.md
src/DotnetDevKr.Website/Pages/Legal/membership-fee-regulation/: index.md
src/DotnetDevKr.Website/Pages/Meetings/: index.md
src/DotnetDevKr.Website/Pages/Meetings/2023-rga/: index.md
src/DotnetDevKr.Website/Pages/Organizers/: index.md
src/DotnetDevKr.Website/Pages/Privacy/: index.md
src/DotnetDevKr.Website/Pages/Privacy/conference/: index.md
src/DotnetDevKr.Website/Pages/Privacy/dotnet-live/: index.md
src/DotnetDevKr.Website/Pages/Privacy/dotnetconf-seoul/: index.md
src/DotnetDevKr.Website/Pages/Privacy/monthly-dotnet/: index.md
src/DotnetDevKr.Website/Pages/Resources/: dotnet_hero-cs6.ai  index.md
src/DotnetDevKr.Website/Properties/: launchSettings.json
src/DotnetDevKr.Website/wwwroot/: index.html
src/DotnetDevKr.Website/wwwroot/css/: app.css
src/DotnetDevKr.Website/wwwroot/redirect/: sessions_2024.html
(+26 files in other folders)
